# retrofit-spring

./: .gitignore  .travis.yml  README.md  pom.xml
retrofit-spring-boot-starter/: pom.xml
retrofit-spring-boot-starter-test/: pom.xml
retrofit-spring-boot-starter-test/src/main/java/me/yuxiaoyao/retrofit/boot/test/: RetrofitApplication.java  RetrofitConfig.java
retrofit-spring-boot-starter-test/src/main/java/me/yuxiaoyao/retrofit/boot/test/controller/: MainController.java
retrofit-spring-boot-starter-test/src/main/java/me/yuxiaoyao/retrofit/boot/test/retrofit/: TestClient.java
retrofit-spring-boot-starter-test/src/main/resources/: application.yml
retrofit-spring-boot-starter/src/main/java/me/yuxiaoyao/retrofit/boot/: BaseUrlInterceptor.java  EnableRetrofit.java  OkhttpProperties.java  RetrofitAutoConfiguration.java  RetrofitClassPathScanner.java  RetrofitClient.java  RetrofitFactoryBean.java  RetrofitProperties.java  RetrofitScannerConfigurer.java  RetrofitScannerRegistrar.java  RetrofitSupport.java
